NODE_ENV=test
DATABASE_URL="postgresql://postgres.zkbjpzxtcfiseoajaqip:Be2dZa9Ku9wTl8hE@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?schema=auth_schema"
JWT_SECRET="MyScretKey_dkajf1324!@#Fa"
PORT=3001